<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hand Cricket</title>
    <link rel="icon" href="images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div id="Tutorial">
        <span><img src="images/close.png" onclick="closetut()"></span>
        <div class="TutHead">Rules</div>
        <div id="format"><div>Based on the classic Hand Cricket Game, two players compute against each other for a 30 ball(5 Overs) showdown where the player with the maximum score at the end of game wins.</div>
        <div>Each player has 3 wickets and if he loses 3 wickets before the end of his 30 balls, the innings comes to an end.</div>
        <div>
            The scoring is pretty simple, the batsman and bowler both select a shot out of the five availabe choices. If the bowler is able to match the batsman choice, then the batsman gets out, otherwise the batsman is awarded with the runs made.
        </div>
        </div>
        <div class="TutHead">Shots</div>
        <div id="shotsimg">
            <img src="images/one.png" class="gest">
            <img src="images/two.png" class="gest">
            <img src="images/three.png" class="gest">
            <img src="images/four.png" class="gest">
            <img src="images/six.png" class="gest">
            <div>1 runs</div>
            <div>2 runs</div>
            <div>3 runs</div>
            <div>4 runs</div>
            <div>6 runs</div>
        </div>
    </div>
    <div class="homepage">
        <div id="heading">Welcome To Hand Cricket !</div>
        <div id="subhead">Bring back the child in you <img id="boy" src="images/boy.png" alt=""></div>
        <button id="playbutton" onclick="tosstime()">
            <img src="images/retroplay.png" alt="">
        </button>
        <div id="howtoplay">
            <button onclick="opentut()">How to Play!</button>
        </div>
    </div>
    <div class="container">
        <div id="TossStart">Time for the toss!</div>
        <div>The two captains are out in the middle.</div>
        <div>Player to flip the coin.</div>
        <div class="coin" id="coin">
            <div class="heads">
                <img src="images/heads.svg">
            </div>
            <div class="tails">
                <img src="images/tails.svg">
            </div>
        </div>
        <div class="buttons">
            <button id="flip-button">
                Flip Coin
            </button>
        </div>
        <div id="Tosswin">You have won the toss and decided to...</div>
        <div id="TossResult">
            <button class="tossres" onclick="selectButton(1)">Bat</button>
  <button class="tossres" onclick="selectButton(2)">Bowl</button>
        </div>
        <div id="startMatch">
            <button onclick="loadmatchscreen()">Start Match</button>
        </div>
    </div>
    <div id="gamepage">
    <div class="header">
        <div class="headeritems" id="Player">Player</div>
        <div class="headeritems" id="Runs" >Runs</div>
        <div class="headeritems" id="Computer">Computer</div>
        <div class="headeritems" id="Playershots">
            <button class="gestures" id="one" onclick="Runs(1)" ><img src="images/one.png" class="gest"></button>
            <button class="gestures" id="two" onclick="Runs(2)"><img src="images/two.png" class="gest" ></button>
            <button class="gestures" id="three" onclick="Runs(3)"><img src="images/three.png" class="gest" ></button>
            <button class="gestures" id="four" onclick="Runs(4)"><img src="images/four.png" class="gest"></button>
            <button class="gestures" id="six" onclick="Runs(6)"><img src="images/six.png" class="gest" ></button>
        </div>
        <div class="headeritems" id="CurrentScore"> </div>
        <div class="headeritems" id="ComputerShots">
            <button class="gestures" id="oneC"><img src="images/one.png" class="gest"></button>
            <button class="gestures" id="twoC"><img src="images/two.png" class="gest"></button>
            <button class="gestures" id="threeC"><img src="images/three.png" class="gest"></button>
            <button class="gestures" id="fourC"><img src="images/four.png" class="gest"></button>
            <button class="gestures" id="sixC"><img src="images/six.png" class="gest"></button>
        </div>
    </div>
    <div class="main">
        <div class="MainIn" id="Play">ScoreBoard</div>
        <div class="MainIn" id="Live">Live</div>
        <div class="MainIn" id="Com">ScoreBoard</div>
        <div class="ScoreBoard" >
                <div>Runs:</div>
                <div class="values" id="BatRun">0</div>
                <div>Balls:</div>
                <div class="values" id="BatBalls">0</div>
                <div>Wickets:</div>
                <div class="values" id="BatWkt">0</div>

        </div>
        <div id="LiveFootage">

        </div>
        <div class="ScoreBoard" id="ComScore">
            <div>Runs:</div>
                <div class="values" id="ComRun">0</div>
                <div>Balls:</div>
                <div class="values" id="ComBalls">0</div>
                <div>Wickets:</div>
                <div class="values" id="ComWkt">0</div>
        </div>
    </div>
    <div id="Condition"></div>
</div>
    <script src="script.js"></script>
</body>
</html>